{
  "mcpServers": {
    "synapse-s2": {
      "args": [],
      "command": "/Users/dan.driver/.local/bin/synapse-s2-mcp",
      "env": {
        "MLX_DEVICE": "gpu",
        "PYTHONPATH": "/Users/dan.driver/Documents/Neuromorphic Spiking Attention Plugin for Local AI Clients: An Apple Silicon Optimized MCP Architecture",
        "SYNAPSE_S2_EXPORT_DIR": "/Users/dan.driver/Documents/Neuromorphic Spiking Attention Plugin for Local AI Clients: An Apple Silicon Optimized MCP Architecture/.synapse_s2",
        "SYNAPSE_S2_MEMORY_DB": "/Users/dan.driver/Documents/Neuromorphic Spiking Attention Plugin for Local AI Clients: An Apple Silicon Optimized MCP Architecture/.synapse_s2/memory.sqlite3",
        "SYNAPSE_S2_STATE_PATH": "/Users/dan.driver/Documents/Neuromorphic Spiking Attention Plugin for Local AI Clients: An Apple Silicon Optimized MCP Architecture/.synapse_s2/runtime_state.json"
      },
      "timeout": 30000,
      "type": "stdio"
    }
  }
}
