{
  "mcpServers": {
    "synapse-s2": {
      "args": [],
      "command": "/Users/dan.driver/.local/bin/synapse-s2-mcp",
      "env": {
        "PYTHONPATH": "/Users/dan.driver/Documents/Playground/SYNAPSE-S2",
        "SYNAPSE_S2_CLIENT_AGENT_ID": "project-mcp",
        "SYNAPSE_S2_CLIENT_CORTEX": "1",
        "SYNAPSE_S2_CLIENT_CORTEX_MODE": "strict",
        "SYNAPSE_S2_CLIENT_SESSION_BRIDGE": "1",
        "SYNAPSE_S2_CLIENT_SESSION_SOURCE_TAG": "client-session-boundary",
        "SYNAPSE_S2_CLIENT_STARTUP_PROMPT": "Hydrate SYNAPSE-S2 context for project-mcp local MCP client startup.",
        "SYNAPSE_S2_CLIENT_STARTUP_RECALL_MODE": "surface",
        "SYNAPSE_S2_CONTEXT_ID": "default",
        "SYNAPSE_S2_CORE_BINDING": "/Users/dan.driver/.config/synapse-s2/core-binding.json",
        "SYNAPSE_S2_DEFAULT_RESPONSE_MODE": "compact",
        "SYNAPSE_S2_MAX_RESPONSE_BYTES": "12288"
      },
      "timeout": 30000,
      "type": "stdio"
    }
  }
}
